<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .flexbox-container{
            display:flex;
            background-color: yellow;
             flex-wrap: wrap; 
            justify-content: space-around;
            align-items: center;
            align-content: center;
            /* flex-direction: column; */
        }
        .flexbox-item{
            width: 200px;
            height: 10px;
            border:3px solid #333;
        }
        .flexbox-item-1{
            min-height:100px;
        }
        .flexbox-item-2{
        min-height: 200px;
        }
        .flexbox-item-3{
            min-height: 300px;;
        }
    </style>
</head>
<body>
    <div class="flexbox-container">
       <div class="flexbox-item flexbox-item-1">Flexbox1</div>
       <div class="flexbox-item flexbox-item-2">Flexbox2</div>
       <div class="flexbox-item flexbox-item-3">Flexbox3</div>
       <!-- <div class="flexbox-item flexbox-item-1">Flexbox1</div>
       <div class="flexbox-item flexbox-item-2">Flexbox2</div>
       <div class="flexbox-item flexbox-item-3">Flexbox3</div>
       <div class="flexbox-item flexbox-item-1">Flexbox1</div>
       <div class="flexbox-item flexbox-item-2">Flexbox2</div>
       <div class="flexbox-item flexbox-item-3">Flexbox3</div> -->
    </div>
</body>
</html>