<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        body {
            background-color: #efefef;
        }

        .box {
            width:25%;
            border-bottom: 2px solid black;
        }

        .box-blue {
            background: blue;
        }

        .box-red {
            background: red;
        }

        .box-purple {
            background: purple;
        }

        .box-orange {
            background: orange;
        }
        .container{
            display:flex;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container"> <!-- Parent -->
        <div class="box box-blue">1</div> <!-- Children -->
        <div class="box box-red">2</div>
        <div class="box box-purple">3</div>
        <div class="box box-orange">4</div>
        <!-- <div class="box box-blue">5</div>
        <div class="box box-red">6</div>
        <div class="box box-purple">7</div>
        <div class="box box-orange">8</div> -->
    </div>
</body>

</html>