<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .box{
            border:2px solid rgb(233 171 88);
            border-radius: 5px;
            background-color: rgb(233 171 88/0.5);
            padding:1em;
        }
        .grid-box-container{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap:10px;
            grid-auto-rows: minmax(100px,auto);
        }
        .one{
            grid-column: 1 / 3; /* 1 - start at column and end at column 3*/
            grid-row : 1;
        }
        .two{
            grid-column: 2 / 3;
            grid-row: 1 / 3;   /*1 - start at row 1 and end at column 3 */
        }
        .three{
            grid-column: 1;
            grid-row : 2 / 5; 
        }
        .four{
          grid-column : 3;
          grid-row : 3;
        }
        .five{
           grid-column : 2;
           grid-row : 4;
        }
        .six{
           grid-column: 3;
           grid-row : 4;
        }
    </style>
</head>
<body>
    <div class="grid-box-container">
        <div class="box one">One</div>
        <div class="box two">Two</div>
        <div class="box three">Three</div>
        <div class="box four">Four</div>
        <div class="box five">Five</div>
        <div class="box six">Six</div>
    </div>
</body>
</html>