<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent {
            display: inline-block;
            border: 2px dotted black;
        }

        .box {
            display: inline-block;
            background: yellow;
            width: 100px;
            height: 100px;
        }

        #two {
             /* position: absolute;
            top: 10px;
            left: 20px; */
            background-color: blue;
        }
        #one{
            position: absolute;
            top: 10px;
            left: 20px;
            background-color: green;
        }
        .box-shadow{
            box-shadow: 21px 9px 9px 9px blue;
        }
    </style>
</head>

<body>
    <div class="parent" id="parent">
        <!-- <div class="box" id="one"> One</div>
        <div class="box" id="two">Two</div>
        <div class="box" id="three">Three</div> -->
        <p class="box-shadow">Box Shadow</p>
    </div>
</body>

</html>