  
  
   HTML => Hyper text mark up language (mark the content as certain text as bold,italic) language
   
   => tags
   
    -> HTML was invented by Sir Time Berners Lee in late 1990's
	-> develop static web pages
	-> it can be saved with ".htm" or ".html"
	
	 Visual Studio Code => Open source
	 
	 how we can execute the html? 
	 Browsers : GC , Edge , Opera , Mozilla
	 
	 how we can apply styles to web page ?
	 
	 -> CSS(cascading style sheets)
	    Color
		Margin
		Padding
		Border
		
		Live Server extension
		Lorem ipsum extension
		
		
		<></> => tag syntax
		
		<!DOCTYPE html> => <!-- HTML 5-->
        <!DOCTYPE>  => <!-- HTML 4-->	

         Structure of Web Page

          Version of HTML/doctype

          root section 
               => head section
			       metadata 
               => body section
                   content of web page 

        <title>

        Html Tags and attributes

        <meta><meta/>		
		
		attributes => provides additional information about the tag(id="metaTag" name="metaTag")
		
		 Assignment 
		 
		1) Open Editor
		2) Write Some text(Head and Body)
		3) Apply formatting 
		4) Add Paragraphs(p) and line breaks(<br/>)
		5) Create some text and apply styles
		
		=> Work with text related Tags
		=> Work with Images
		=> Work with Links
		=> Work with Tables
		=> Work with frameset, div and span 
		=> Work with Forms
		=> HTML5 New Tags : Other tags
		
		Work with Text Related Tags 
		
		1. Heading Tags : h1 , h2 , h3 , h4 , h5 , h6 
		2. Font related tags : font , i(italic) , b(bold) , u(underline) , s(strike out) , small 
		3. List Tags : ordered list(ol,li) and unordered list 
		4. Other tags : pre
		    Semantic Tags 
		
		  <hr> => Draw horizontal line 
		  Semantic Tags 
		    <h1> This is Header </h1>
			<header> This is Header </header>
			<p> 
			<footer> This is Footer </footer>
		    
		Work With Images 
		
		<img > => unpaired tag 
		<img />
		<meta>
		
		https://developer.mozilla.org/en-US/docs/Web/HTML
		
		Work with Links
		
		anchor tag 
		
		<a for redirections
		
		Work with Tables 
		
		<table>
		   <caption></caption>
		   
		 2 parts table header and table body
		 
		 <thead> <th></th> </thead>
		 
		 cellpadding is inside the cell content 
		 
		 cellspacing is outside the cell (gap between one cell to another )
		 
		 50.23*22.5 + 51.99*22.5 => 104.23 * 22.5 
		 
================================15-11-2023========================================
	
        Git 

         its a repository 

         session => discuss => implement changes -> co ordinate 

         central place => repository 
		 
		 https://github.com/ => create an account

          user1 => pull the code from repo => will changes => test the requirement 	
		  
		  Install Git for windows
		  https://git-scm.com/download/win
		  https://gitforwindows.org/
		  1. Create a repository 
		  2. Pull that repository
		     git clone https://github.com/RuthvikSai2015/UIFullStackBatchNovember.git
		  3. Branches => Master(copy of production) , release(Production) , development
		  
		     development => unit testing 
			 release => QA for testing 
			 master/release => Production 
			 
		  4. git diff => changes visibility
		  5. git commit -m "Name: Savitha ,  id: 2345 ,  message:added notes to the git"
		  6. git push
		  
		      create a branch
			  git branch -b <branch_name>
			  git push --set-upstream origin development
			  
			  
			  
==============================17-11-2023==========================================

        
		form => grouping the elements into single elements
		
		        alphanumeric , number , checkbox , buttons
				
	    1.form
		2.label
		3.input
		
		Get => data is not encrypted
		Post => Form Data is encrypted and sent to server
		
		https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input
		
		email , password , search , datepicker, upload , button 
		submit button , reset button , radio button , checkbox, dropdown
		
		textarea
		
		Assignment :-> complete form with labels and input types
		
========================20-11-2023======================================

      Frames 
	    are used to divide your browser window into multiple sections where each section
		can be 	loaded as seperate HTML Documents
		
      <frame> tag is not supported in HTML5
	  <iframe>
	  <frameset> tag is not supported in HTML5
	  
	  <input type="text" >          <!-- Text Field -->
	  <input type="number">         <!-- Number Field -->
	  <input type="email">          <!-- Email Field -->
	  <input type="password">       <!-- Password Field -->
	  <input type="search">         <!-- Search Field -->
	  <input type="date">           <!-- Date Field -->
	  <input type="file">           <!-- File Upload button-->
	  <input type="submit">         <!-- Submit button -->
	  <input type="reset">          <!-- Reset button -->
	  <input type="button">         <!-- Empty Button -->
	  <input type="radio">          <!-- Radio button -->
	  <input type="checkbox" >      <!-- Checkbox -->
	  <input type="url" >           <!-- Url --> 
	  
============================21-11-2023===========================================

http://127.0.0.1:5500/post?firstName=&lastName=&email=&password=&contact=&location=indiranagar


http://127.0.0.1:5500/post?user-name=&firstName=&lastName=&email=&password=&contact=&location=indiranagar

========================================22-11-2023=================================

  <label for="element_id">
  
   ids => unique to browser
   name => unique to server
   
   HTML5 new tags 
   
   <input type="time">
   <input type="url">
   <input type="week">
   <input type="search">
   <input type="number" value="1" min="1" max="10" step="0.5">
   <input type="month">
   <input type="email">
   <input type="datetime-local">
   <input type="color">
   
   Tag           Description
   =========================================
   <article>     Defines a article in a document
   <figure>      Defines Self-contained content 
   <footer>      Defines a footer for a document
   <header>      Defines a header for a document
   <main>        Defines the Main Content of the document 
   <section>     Defines a section in a document 
   <mark>        Defines Marked/Highlighted text 
   <nav>         Defines Navigation Links
   <summary>     Defines a visible heading for details element
   <aside>       Defines the main relatable content of the document
   <time>        Defines Time to be displayed  
   <audio>       to play audio in the document
   <video>       to display video in the document 
   
   https://developer.mozilla.org/en-US/docs/Glossary/semantics
   
    SVG and Canvas 
	
	Canvas 
	=> used for drawing 
	<canvas> javascript => learn javascript 
	
	SVG 
	=> Scalabale Vector Graphics 
	=> SVG is used to define graphics for the web 
	=> The HTML <svg> elemnet is a container for SVG Graphics
	=> drawing boxed , circles , text , graphics and images
	
	2D graphics in XML
	
	https://codepen.io/winkerVSbecks/pen/wrZQQm
		
	 <!-- Draw a line using polygon-->
    <!-- Design Logo -->
    <!-- Assignment -->
	
==============================27-11-2023=======================================

      CSS => Cascading Style Sheets
	  
	  textbox: mobile:50px*30px => laptop:80px*50px
		Bootstrap , Tailwind , Skeleton , Foundation

      approaches to apply css 
 
     1. Internal
     2. External 
     3. Inline Style 	 
		
		<p> Lets Learn CSS</p>
		
		style = " property : value"
		
		text-align : center
		background-color: blue
		height
		width
		font-family 
		font-weight
		
		Short hand property in css 
		
		background , border , padding , margin
		
		border: size type color
		       :2px solid black
		border : green 
		
		padding : 10px 5px 2px 3px		
		          top right bottom left
				  t  r b l
				  
===================================28-11-2023==================================

         2) Internal CSS => group of elements
		 
		    tag{
			     property1:value,
				 property2:value,
				 
				 propertyn: valuen;
			}
			
			p{            p,img{
			
			}             }
			
	     3) External 
		 
		   external css .css using link 
		   
		 Precedence of CSS
		 
		 1. Style Attribute 
		 2. Internal 
		 3. External 
		 
		 Override the precedence just write property:value !important
		 
	
	Types of Selectors in CSS
	
	1. Element Selector (tag) 
	
	   Ex: element1{ property: value} 
	   
	2.Id Selector => user defined ids
	
	     <h1 id="h1id">Header 1</h1>
         <h1 id="h2id">Header 2</h1>
         <h1 id="h3id">Header 3</h1>
		 
		 #id{
		      property : value
		 }
		 
		 #h1id,#h3id{
		      border:3px solid red;
	     }
		 
	3. Class Selector
       
        .className1{property:value}	  

    4.Universal Selector		html=>body=> elements
	
	    *{
		
		}
		
		div and span tags 
		
		div is a block level element
		span is inline level
		
=========================01-12-2023============================

      Pseudo classes 
	  
	  4 stages
	  a : link {color :blue}
	  a : hover {color:green}
	  a: visited {color:red}
	  a: active {color:brown}
	  
	  display property change 
	  inline display property we cannot change the height and width of element
	  
	  change the height and width of element with display inline
	  change the display property inline-block
	  
	  display:none 
	  
	  display: flex
	  display: grid
	
============================04-12-2023===========================

     Flexbox layout module aims at providing more efficient way of layout,align and 
	 distribute the space among items in a container 
	 
	 https://css-tricks.com/snippets/css/a-guide-to-flexbox/
	 
	 flex-direction
	 
======================05-12-2023===================================

     Flex-box => content gets auto adjusted 
	 
	 resize and show , it fits accordingly 
	 
	 Display : grid 
	 
	 CSS Grid Layout enables user to align the elements into columns and rows 
	 
	 grid-column : column start / column end
     grid-row : row start / row end 		 
		
		
 =======================06-12-2023===============================
 
     Position : property specifies how an element is positioned in a document 
	 
	 top , left , bottom right properties 
	 
	 static , relative , fixed , absolute and sticky 
	 
	 default position static 
	 
	 relative position : gets adjusted away from its normal position
	 
	 absolute position: gets adjusted according to parent element 
	 
	 Sticky position sets the position according to parent element
	 
	 fixed position sets the elements according to Document
	 
	 box-shadow property 
	 
	 box-shadow: xoffset yoffset blur spread color:
	 
=======================08-12-2023=================================================

       Bootstrap 
	   
	   https://getbootstrap.com/docs/5.0/getting-started/introduction/
	   
	   content delivery network => cdn 
	   
	   central server => 
	   
==========================11-12-2023==================================
	   
	   getbootstrap.com install bootstrap
	   
	   getting locally => received updates
	   
	   content delivery network (CDN) is a system of distributed servers
	   
	   Internet and speed is mandatory 
	   
	   https://getbootstrap.com/docs/5.0/utilities/colors/
	   
	   Display property 
	   
	   d-lg-none
	   
	   .d-{value} the devices xs=> extra small , sm => small , md=> medium 
	   
	   position : top left center margin padding 
	   
	   mx-2 => margin x=> left and right 2 px margin 
	   
	   px-2 => padding apply both the sides
	   
==========================12-12-2023==============================================

       size : 1368 * 725 
	   
	   Carousel Images
	   
	   take 4 images span across the page
	   4 in larger devices
	   2 in medium devices
	   1 in smaller devices 
	   
	   small devices => 1 image 1 card=> 12
	   medium devices => 2 images 2 cards=> 6 6 
	   large devices => 4 images 3 cards=> 4 4 4
	   
	   layouts => container => rows and columns 
	   
===========================13-12-2023==========================================

      Google fonts
	  
	     <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
		
		  body {
               font-family: 'Tangerine', serif;
               font-size: 48px;
         }
		 
		 font - awesome icons 
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		 
		  fa fa-facebook 
		  
===========================15-12-2023================================================

         MongoDb
		 ExpressJS
		 React
		 NodeJs
		 
		 Next JS, Vue JS => Javascript 
		 
		 is a Client Side Scripting Language
		 
		 High Level and Interpreted Language
		 
		 High Level Language is written in simple english language statement where the user
		  can understand 
		  
		 Interpreted Language is ready to run as soon as you are done typing
		 
		 developed by Brendan Eich => Netscape communication Corporations
		 
		    ECMA(European Computers Manufacturer Association) rules was followed by javascript 
		  
		  1992 a web browser called mosiac 
		  
		  1993 by NSAC
		  
		  1995's Netscape Corporation
		  
		  NSAC and Netscape release a browser called Mozilla(Mosiac and Godzilla)
		  
		  Static web pages 
		  
		  HTML alone will be enough to the job 
		  
		  Scripting need to do 
		  
		  Mocha Script => Intial version of javascript renamed as Livescript 
		  
		  finally JavaScript 
		  
		  1995 it was standarised 
	  
	      ECMA Script 
		  
		  ES1 , ES2 ......ES6 is known as TypeScript
		  
		  ========================================================================
		  
		  How Javascript works?
		  
		   with respective of each browser , the vendor given a plugin in the browser
		   i.e javascript engine 
    
	       
			Browser	Name of Javascript Engine
			Google Chrome	V8
			Edge (Internet Explorer)	Chakra
			Mozilla Firefox	Spider Monkey
			Safari	Javascript Core Webkit
			
		https://en.wikipedia.org/wiki/JavaScript_engine
		
		Traditional JavaScript
		1) Form Validation like text , email , pwd
		2) Dynamically show data
		3) Prepare some alert or confirmation box
	    4) Display current date and time
		
		Novel Javascript used to prepare server side logics
		
		1. OTP Creation , Sending and verification
		2. Phone Email Notification
		3. Chat Box
		4. Email and Password Validation
		5. Forgot Password 
		
		Advantages :
		
		Dynamic typed language 
	      int age                   var age ;
		  float height              float height;
		  
		It supports Exception handling , threading , regular expression
		
		Client Side Validation + Server Side Validation
		
	==========================================================================
	
	  How many ways we can write and test our javascript code?
	  
	  1. browser console
	  2. Inside HTML Code <script> tag
	  3. Seperate Javascript code in a file(.js)
	  
	   <script src="test.js"/>
	   
	   1. Single Line Comment //
	   2. Multi Line Comment  /* */
	   
	   Keywords are reserved words in a language because they are reserved for specific purpose 
	   
	   46 keywords in Javascript 

        https://www.programiz.com/javascript/keywords-identifiers
		
	  Q. Tokens in Javascript 
	  
	    1. What is Literal?
		2. What is an Identifier ?
		
